LANGUAGE 0x09, 0x01

#ifdef _WIN32
1 ICON "icons\\Windows\\bin2c.ico"
#elif _MAC
1 ICON "icons\\MAC\\bin2c.icns"
#endif

1 VERSIONINFO
FILEVERSION 0,15,0,0
PRODUCTVERSION 0,15,0,0
FILEOS 0x40004
FILETYPE 0x2
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "CompanyName", "AraHaan"
			VALUE "FileDescription", "bin2c Conversion Tool."
			VALUE "FileVersion", "0.15.0"
			VALUE "InternalName", "bin2c Conversion Tool"
			VALUE "LegalCopyright", "Copyright © 2016 - 2017"
			VALUE "OriginalFilename", "bin2c.exe"
			VALUE "ProductName", "bin2c Conversion Tool"
			VALUE "ProductVersion", "0.15.0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409 0x04B0
	}
}
